GROUP=com.github.akarnokd
VERSION_NAME=3.0.0-RC2
version=3.0.0-RC2

POM_ARTIFACT_ID=rxjava3-jdk8-interop
POM_NAME=RxJava 3 interop library for Java 8
POM_PACKAGING=jar

POM_DESCRIPTION=RxJava 3 interop library for supporting Java 8 features such as Optional, Stream and CompletableFuture.
POM_INCEPTION_YEAR=2019

POM_URL=https://github.com/akarnokd/RxJavaJdk8Interop/
POM_SCM_URL=https://github.com/akarnokd/RxJavaJdk8Interop/
POM_SCM_CONNECTION=scm:git:git://github.com/akarnokd/RxJavaJdk8Interop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/akarnokd/RxJavaJdk8Interop.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=akarnokd
POM_DEVELOPER_NAME=David Karnok

